# maven-test

./: .gitignore  README.md
ch-3/hello-world/: pom.xml
ch-3/hello-world/src/main/java/com/chentong/mvnbook/helloworld/: HelloWorld.java
ch-3/hello-world/src/test/java/com/chentong/mvnbook/helloworld/: HelloWorldTest.java
ch-5/account-email/: parent.pom.bak  pom.xml
ch-5/account-email/src/main/java/com/chentong/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
ch-5/account-email/src/main/resources/: account-email.xml
ch-5/account-email/src/test/java/com/chentong/mvnbook/account/email/: AccountEmailServiceTest.java
