<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指定POM模型的版本，对应maven2与maven3来说，他只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>

    <!--groupId,artifactId,version定义项目的基本坐标-->
    <!--groupId：定义项目属于哪个组，往往与所在的组织和公司存在关联-->
    <groupId>com.chentong.mvnbook</groupId>
    <!--artifactId：定义当前maven项目在组中唯一的ID-->
    <artifactId>hello-world</artifactId>
    <!--version：定义版本，SNAPSHOT意为快照，说明该项目还处于开发中，是不稳定的版本-->
    <version>1.0-SNAPSHOT</version>
    <!--name：声明一个比较好理解的项目名称，不是必须的，用于给其他人方便交流-->
    <name>Maven Hello World Project</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--依赖范围，test表示该依赖只对测试有效-->
            <!--如果不声明依赖范围，默认值就是compile，表示该依赖对主代码和测试代码都有效-->
            <scope>test</scope>
        </dependency>
    </dependencies>


    <properties>
        <project.build.sourceEncodin>UTF8</project.build.sourceEncodin>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 通过encoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译 -->
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--指定某一个类，添加main入口-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.chentong.mvnbook.helloworld.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>